<!DOCTYPE html>
<html>
    <head><title>image zoom hover effect</title>
    
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            border: 2px solid grey;
            overflow: hidden; /*to ensure that image get scaled within the container*/
            cursor: pointer;
        }
        .container img{
            width: 100%;
            height: 100%;
            transition: transform 1s ease;
        }
        .container:hover img{
            transform: scale(1.6) rotate(20deg);
        }
    </style>
    
    </head>
<body>
    
    <div class="container">
            <img src="test.jpg" alt="test">
    </div>

</body>
</html>