<!DOCTYPE html>
<html>
    <head><title>image inside text</title>
    
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head{
            background-image: url("test.jpg");
            background-size: cover;
            background-position: top;
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'Arial Black';
            letter-spacing: 10px;
            font-size: 14rem;
        }
    </style>

    </head>

<body>

    <h1 id="head">TESTING</h1>

</body>
</html>