<!DOCTYPE html>
<html>
    <head><title>animated gradient button</title>
    
        <style>
            .container{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .btn{
                bottom: none;
                margin: 20px;
                padding: 24px;
                width: 220px;
                font-family: "montserrat", sans-serif;
                border-radius: 6px;
                cursor: pointer;
                color: #fff;
                background-size: 200%;
                transition: 0.6s;
            }
            .btn1{
                background-image: linear-gradient(to left, #FFC312, #EE5A24, #FFC312);
            }
            .btn:hover{
                background-position: right;
            }
        </style>

    </head>
<body>

    <div class="container">
        <button class="btn btn1">Hover me</button>
    </div>

</body>
</html>