<!DOCTYPE html>>
<html>
    <head><title>
        info card
    </title>

    <style>
        .info-card{
            width: 200px;
            height: 230px;
            background: #881238;
            box-shadow: 0px 4px 12px rgba(105, 6, 38, 0.25);
            border-radius: 4px;
            padding: 16px;
            position: relative;
            transition: 320ms ease;
        }
        .info-card:hover{
            transform: scale(1.08);
        }
        .info-card:hover > a{
            opacity: 1;
            transform: translateX(0px);
        }
        .info-card h2{
            margin-top: 0px;
        }
        .info-card p{
            font-size: 13px;
            line-height: 18px;
            color: #FFFFFF;
            margin-top: 28px;
        }
        .info-card a{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            line-height: 26px;
            color: #FFB6FC;
            cursor: pointer;
            transition: 250ms ease;
            opacity: 0;
            transform: translateX(24px);
        }
    </style>

</head>
<body>

    <div class="info-card">
        <h2>
            Header Test
        </h2>
        <p>
            This is a testing paragraph for the info card effect using CSS and HTML
        </p>
        <a href="https://www.google.com/webhp?authuser=3">Link</a>
    </div>
    
</body>
</html>