<!DOCTYPE html>
<html>
    <head><title>hidden footer</title>
    
    <style>
        .content{
            display: block;
            position: relative;
            width: 100%;
            height: 120vh;
            background: linear-gradient(180deg, #AB1B4A 0%, #881238 100%);
            z-index: 2;
        }
        h1{
            font-size: 72px;
            line-height: 92px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer{
            height: 280px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #BC144A 0%, #DF1556 100%);
        }
        .fake-footer{
            width: 100%;
            height: 280px;
        }



    </style>
    
    </head>
<body>
    <div class="content">
        <h1>
            THE CONTENT
        </h1>
    </div>

    <div class="fake-footer"></div>
    <footer>
        <h1>
            THE FOOTER
        </h1>
    </footer>




</body>
</html>