<!DOCTYPE html>>
<html>
    <head><title>
        hiding navbar
    </title>

    <style>
        body{
            margin-bottom: 280px;
        }
        .content{
            display: block;
            position: relative;
            width: 100%;
            height: 150vh;
            background: linear-gradient(180deg, #AD1B4A 0%, #881238 100%);
            z-index: 2;
            padding-top: 100px;
        }
        h1{
            font-size: 36px;
            line-height: 46px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        nav{
            background: linear-gradient(180deg, #BC144A 0%, #DF1556 100%);
            height: 100px;
            width: 100%;
            position: fixed;
            z-index: 20;
            transition: 350ms ease;
        }
    </style>

</head>
<body>

    <nav id="navbar">
        <h1>The nav bar</h1>
    </nav>
    <div class="content">
        <h1>The content</h1>
    </div>
    
</body>
</html>

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function()
    {
        var currentScrollPos = window.pageYOffset;
        if(prevScrollpos > currentScrollPos)
        {
            document.getElementById('navbar').style.top = '0';
        }
        else if(currentScrollPos == 0 )
        {
            //safari browser fix
            document.getElementById('navbar').style.top = '0px';
        }
        else {
            document.getElementById('navbar').style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
    }
</script>