<!DOCTYPE html>
<html>
<head>
    <title>header animation</title>
    
    <style>
        @keyframes headerFadeIn {
            0% {
                transform: translateX(-40px);
                opacity: 0;
            }
            100%{
                transform: none;
                opacity: 1;
            }
        }
        h1{
            margin-bottom: 0px;
            text-align: left;
            font-size: 56px;
            transform: translateX(-40px);
            opacity: 0;
            animation: headerFadeIn 0.7s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }
        h1:nth-child(2){
            animation-delay: 0.5s;
        }
        h1:nth-child(3){
            animation-delay: 1.2s ;
        }
    </style>

</head>
<body>
    <h1>The</h1>
    <h1>header</h1>
    <h1>animation</h1>

</body>
</html>