<!DOCTYPE html>
<html>
    <head><title>
        Contact Card with Curved Background
    </title></head>

    <style>
        html, body{
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 330px;
            overflow: hidden;
        }
        .container .shape{
            position: relative;
            top: -200px;
            left: -450px;
            background: #333;
            width: 3000px;
            height: 530px;
            border-radius: 50%;
        }
        .info{
            position: relative;
            z-index: 1;
            top: 135px;
            left: calc(50vw -150px);
            height: calc(350px + 4vw);
            width: 300px;
            background: #f2f2f2;
            border-radius: 25px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.43);
            overflow: hidden;
        }
        .info .container{
            width: 100vw;
            top: -135px;
            left: calc(-50vw + 150px);
        }
        .info .container.shape{
            background-image: url("http://images.unsplash.com/photo-1514222709107-a180c68d72b4?ixlib=rb-1.2.1&ix");
            background-size: 300px 200px;
            background-position: calc(50vw + 300px)300px;
      }
      .info .content{
          display: inline-block;
          margin-top: calc(50% + 4vw);
          padding: 0 10%;
          text-align: center;
          color: #444;
      }
      p{
          margin-top: -15px;
      }
      .info .content .logos .fab{
          text-align: center;
          font-size: 22px;
          width: 16.66666667%;
          margin-top: 10px;
      }
      .info .content.logos .fab:hover{
          color: #222;
          cursor: pointer;
      }
    </style>

<body>

    <div class="container">
        <div class="shape"></div>
    </div>
    
    <div class="info">
        <div class="container">
            <div class="shape"></div>
        </div>

        <span class="content">
            <h3>John Doe</h3>
            <p>
                hello this is the test profile for the preview test
            </p>

            <span class="logos">
                <span class="fab fa-facebook-square"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-github"></span>
                <span class="fab fa-codepen"></span>
            </span>
        </span>
    </div>

</body>
</html> <!--images.unsplash.com/photo-1514222709107-a180c68d72b4?ixlib=rb-1.2.1&ix