<!DOCTYPE html>>
<html>
    <head><title>
        flashcard
    </title>

    <style>
        .flashcard{
            width: 462px;
            height: 262px;
            position: relative;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 750ms ease;
        }
        .flashcard h2{
            font-weight: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 0;
            margin-top: 0;
        }
        .flashface{
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 262px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }
        .card-flipped{
            transform: rotateY(180deg);
        }
        .card-info{
            font-size: 24px;
            font-weight: 100;
        }
        .flashface-front{
            background: #881238;
            box-shadow: 0px 4px 12px rgba(105, 6, 38, 0.25);
            border-radius: 12px;
            transition: 250ms ease;
        }
        .flashface-front:hover{
            background: #BC144A;
        }
        .flashface-back{
            background: #BC144A;
            box-shadow: 0px 4px 12px rgba(105, 6, 38, 0.25);
            border-radius: 12px;
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>

    <div class="flashcard">
    <div class="flashface flashface-front"><h2>MVC</h2></div>
        <div class="flashface flashface-back"><span class="card-info">Model, View, Controler</span></div>
    </div>
    
    <script>
        var card = document.querySelector('.flashcard');
        card.addEventListener('click',function(){
            card.classList.toggle('card-flipped');
        });
    </script>
</body>
</html>