<!DOCTYPE html>>
<html>
    <head><title>
        scroll indicator
    </title>
    <script>
        //var that hold element
        let loading_line;

        //function that load element into a var, so the cal fucntion dont need to load it each time
        window.onload = () => {
            loading_line = document.getElementById('loading-line');
        };
        //function that cal the width of line
        window.onscroll = (e) => {
            let d_height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let percentage = (window.scrollY / d_height) * 100;
            loading_line.style.width = percentage + '%';
        };
    </script>
    <style>
        .bg-image{
            width: 100%;
            max-height: 100vh;
        }
        .content-container{
            height: 450px;
            width: 100%;
            position: relative;
        }
        .content-container h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loading-line{
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 0px;
            height: 36px;
            background: #ee4540;
            box-shadow: 0px 4px 12px rgba(238, 69, 64, 0.15);
        }
    </style>

</head>
<body>
    
    <img class="bg-image" src="test.jpg" alt="">
    <div class="content-container">
        <h1>Content</h1>
    </div>
    <div class="content-container">
        <h1>Content 2</h1>
    </div>
    <div class="content-container">
        <h1>Content 3</h1>
    </div>

    <div id="loading-line" class="loading-line"></div>

</body>
</html>